{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "@sbaiahmed1/react-native-blur": ["../src/index.tsx"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
